# OmniMind-Studio-Spring

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ai/chat/a/constant/: CheckCodeConstant.java  Constants.java  JwtClaimsConstant.java  UserConstant.java
common/src/main/java/com/ai/chat/a/enums/: ErrorCode.java  MessageStatusEnum.java  MessageTypeEnum.java  ResponseCodeEnum.java  RobotStatusEnum.java  SessionStatusEnum.java  UploadEnum.java  UserRobotStatusEnum.java  UserRobotTypeEnum.java
common/src/main/java/com/ai/chat/a/exception/: BusinessException.java
common/src/main/java/com/ai/chat/a/html/: TimeOut.java
common/src/main/java/com/ai/chat/a/milvus/: AVectorDB.java
common/src/main/java/com/ai/chat/a/properties/: JWTProperties.java  OpenaiChatProperties.java  PageSizeProperties.java
common/src/main/java/com/ai/chat/a/result/: PageResult.java  R.java
common/src/main/java/com/ai/chat/a/utils/: AAIDocumentReader.java  AliOssUpload.java  Base64ToMultipartFileConverter.java  ChooseCaptchaUtil.java  FFMPEGUtil.java  FileUtil.java  JWTUtils.java  JsonUtils.java  PBKDF2Util.java  RedisUtil.java  StringTools.java  ThreadLocalUtil.java
lumalabs-ai/: pom.xml
lumalabs-ai/src/main/java/com/ai/chat/a/mq/: GenVideoSender.java
lumalabs-ai/src/main/java/com/ai/chat/a/properties/: LumaProperties.java
pojo/: pom.xml
pojo/src/main/java/com/ai/chat/a/Validation/: RegisterValidation.java
pojo/src/main/java/com/ai/chat/a/annotation/: UserValidation.java
pojo/src/main/java/com/ai/chat/a/dto/: AddRobotDTO.java  CommentDTO.java  CommentLikeDTO.java  CosResponseDTO.java  CreateSessionDTO.java  LoginDTO.java  MessageDTO.java  MessageSendDTO.java  PageDTO.java  PlayCustomizeDto.java  PlayDto.java  PlayerInfoDto.java  PlayerQueryDTO.java  RegisterDTO.java  SysSettingDTO.java  UpdatePlayerDTO.java  UpdateRoleDTO.java  UserChatDTO.java  UserSubscribeDTO.java  XfCosSessionDTO.java
pojo/src/main/java/com/ai/chat/a/entity/: CommentsIsMe.java  ContextText.java  CreateSessionData.java  OpenAIResponse.java  ReadMediaFile.java  RobotSquare.java  UserIdea.java  UserUploadFile.java  WsInitData.java
pojo/src/main/java/com/ai/chat/a/po/: Answers.java  Category.java  Comments.java  Conversations.java  CosContext.java  Group.java  Player.java  Robot.java  Role.java  Session.java  SessionChatUser.java  Subscribe.java  User.java  UserDocument.java  UserLikeComment.java  UserPlayerAgent.java  UserRobot.java  UserSunoAudio.java
pojo/src/main/java/com/ai/chat/a/query/: CommentQuery.java  PageQuery.java  SessionChatUserQuery.java
pojo/src/main/java/com/ai/chat/a/serialize/: LocalDateTimeToMillisSerializer.java
pojo/src/main/java/com/ai/chat/a/vo/: ClickLikeVO.java  CommentsVO.java  LoginVO.java  RobotDetailVO.java  UserRobotQueryVO.java  VerifyVO.java
server/: RAG_README.md  pom.xml
server/src/main/java/com/ai/chat/a/: AChatAiApplication.java  InitRun.java
server/src/main/java/com/ai/chat/a/config/: MybatisPlusConfig.java  RabbitMqConfig.java  RagConfig.java  WebMvcConfiguration.java
server/src/main/java/com/ai/chat/a/controller/: AdminController.java  OpenaiController.java  RobotController.java  SunoController.java  UpdateController.java  UploadController.java  UserController.java  VerifyController.java  XfController.java
server/src/main/java/com/ai/chat/a/handle/: FileHandle.java  GlobalExceptionHandler.java
server/src/main/java/com/ai/chat/a/interceptor/: JwtTokenUserInterceptor.java
server/src/main/java/com/ai/chat/a/mapper/: AnswersMapper.java  CategoryMapper.java  CommentMapper.java  ConversationsMapper.java  CosContextMapper.java  GroupMapper.java  PlayerMapper.java  RobotMapper.java  RoleMapper.java  SessionMapper.java  SubscribeMapper.java  UserCommentLikeMapper.java  UserDocumentMapper.java  UserMapper.java  UserPlayerAgentMapper.java  UserSunoAudioMapper.java
server/src/main/java/com/ai/chat/a/mq/: CosResponseReceive.java  MessageHandle.java  SunoAicoreProcessReceive.java  SunoGcuiProcessReceive.java
server/src/main/java/com/ai/chat/a/redis/: RedisComponent.java
server/src/main/java/com/ai/chat/a/service/: AnswersService.java  CategoryService.java  ChatMessageService.java  CommentService.java  ConversationsService.java  CosContextService.java  GroupService.java  PlayerService.java  RobotService.java  RoleService.java  SessionService.java  SubscribeService.java  UserCommentLikeService.java  UserDocumentService.java  UserPlayerAgentService.java  UserService.java  (+2 more)
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: SessionMapper.xml
server/src/test/java/com/ai/chat/a/: CaptchaTest.java  PBKDF2UtilTest.java  newTest.java
spring-ai/: pom.xml
spring-ai-server/: pom.xml
stable-diffusion/: pom.xml
suno-ai/: pom.xml
xf/: pom.xml
xf/src/main/java/com/ai/chat/a/api/textCompliance/: Constants.java  CreateBlackList.java  CreateWhiteList.java  TextMain.java
xf/src/main/java/com/ai/chat/a/api/textCompliance/utils/: MyUtil.java
xf/src/main/java/com/ai/chat/a/api/textCorrection/: XfTextCorrectionbw.java  XfWebTextCorrectionClient.java
xf/src/main/java/com/ai/chat/a/api/xfXh/: XfXhCosClient.java
xf/src/main/java/com/ai/chat/a/api/xfXh/dto/: AgentCharactersDto.java  InteractiveDto.java  InteractiveRequest.java  InteractiveResponse.java  PlayerDto.java
xf/src/main/java/com/ai/chat/a/api/xfXh/response/: AgentCharacter.java  ResponseMsg.java
xf/src/main/java/com/ai/chat/a/api/xfXh/utils/: AgentUtil.java  AuthUtil.java  InteractiveUtil.java  PlayerUtil.java
xf/src/main/java/com/ai/chat/a/banner/: MyBanner.java
xf/src/main/java/com/ai/chat/a/config/: XfBlackListAndWhiteListUploadConfig.java  XfTextCorrectionConfig.java  XfXhAgentUtilConfig.java  XfXhInteractionConfig.java  XfXhPlayerUtilConfig.java
xf/src/main/java/com/ai/chat/a/mq/: CosResponseSender.java
xf/src/main/java/com/ai/chat/a/properties/: XfBlackAndWhiteProperties.java  XfProperties.java  XfTextCorrectionProperties.java  XfXhCosplayAgentProperties.java  XfXhCosplayInteractionProperties.java  XfXhCosplayPlayerProperties.java
(+96 files in other folders)
